/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #383838;
  background-color: #f9f9f9;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
  padding: 0em;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  position: fixed;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

header nav li {
  margin-right: 20px;
}

header nav a {
  color: #adadada9;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
  letter-spacing: 0.3em;
}

header nav a:hover {
  color: #ccc;
}

header .border-gradiant {
  background-image: linear-gradient(to left, #333, #555);
  height: 10px;
  margin: 0.5em 0;
  width: 100vw;
  margin: auto;
  z-index: -1;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
}

/* future use*/
header .logo {
  font-size: 24px;
  font-weight: bold;
  margin-right: 10px;
}

header .nav-toggle {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header .nav-toggle {
    display: block;
  }
}

@media (max-width: 480px) {
  header {
    padding: 0.5em;
  }
  header nav {
    flex-direction: column;
  }
  header nav li {
    margin-right: 0;
  }
}

/* didn't work as intended... YET */

/* @media (max-width: 320px) {
  header {
    display: none;
  }
} */

/* Main section styles */
.mal {
  background-image: linear-gradient(to bottom, #333, #555);
  color: #fff;
  padding: 2em;
  text-align: center;
  margin-top: 4.5rem;
}

.mal h1 {
  font-size: 36px;
  margin: 2rem 0 1rem 0;
}

.mal p {
  font-size: 10px;
  margin-bottom: 2em;
  text-align: center;
  line-height: 1.5;
  filter: drop-shadow(1px 1px 5px silver);
  padding: auto;
  letter-spacing: 0.55em;
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 2em;
  margin: 0 2rem 0 2rem;
}
.about-me {
  font-style: bold;
  text-transform: uppercase;
  text-shadow: #4d4d4d;
  font-size: 12px;
  letter-spacing: 0.4em;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  align-self: center;
  background-image: linear-gradient(to bottom, #333, #555);
  color: #ffffff9c;
  border-radius: 5px;
  filter: drop-shadow(3px 5px 7px silver);
  padding: 2.75rem 0.75rem;
}

.about-me-desc {
  font-size: 14px;
  margin-bottom: 20px;
  text-align: justify;
  letter-spacing: 0.2em;
  line-height: 2.13;
  filter: drop-shadow(3px 5px 7px silver);
  padding: 2em;
  align-self: center;
}

/* Image styles */
img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  filter: grayscale(100%) blur(5px);
  transition: filter 0.3s ease-in-out;
}

img:hover {
  filter: brightness(1.2) contrast(1.1) saturate(1.2);
  transform: scale(1.025);
  border-radius: 20px;
  transition: transform 0.27s ease-in-out;
  filter: drop-shadow(3px 5px 7px silver);
}

/* Responsive styles */
@media (max-width: 768px) {
  .mal {
    background-image: none;
    padding: 1em;
  }
  .mal h1 {
    font-size: 24px;
    color: #4d4d4d;
  }
  .mal p {
    font-size: 12px;
    color: #4d4d4d;
  }
}

@media (max-width: 480px) {
  .mal {
    padding: 0.5em;
  }
  .mal h1 {
    font-size: 18px;
    color: #4d4d4d;
  }
  .mal p {
    font-size: 10px;
    color: #4d4d4d;
  }
}

@media (max-width: 320px) {
  .mal {
    padding: 0.2em;
  }
  .mal h1 {
    font-size: 14px;
    color: #4d4d4d;
  }
  .mal p {
    font-size: 10px;
    color: #4d4d4d;
  }
}
.destinations-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  margin: 5rem 0;
}
.destinations h2 {
  text-align: right;
  margin: 2rem 0 1rem 0;
  padding: 0 1rem 0 1rem;
  background-image: linear-gradient(to left, #1a1a1a77, #5f5f5f50);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.destination {
  padding: 20px;
  border-radius: 10px;
  margin: 0px 0 52px 0;
}

.destination p {
  font-size: xx-small;
  text-align: right;
}

.destination h3 {
  margin-bottom: 5px;
  font-size: smaller;
  text-align: right;
}

@media (max-width: 768px) {
  .destinations-container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .destinations-container {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}

@media (min-width: 1200px) {
  .destinations-container {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}

/* "featured"-article aka main report on big screens */
@media screen and (width >= 1200px) {
  .destination:nth-of-type(1) {
    /* outline: 5px solid red; */
    grid-column: 1/-3;
    grid-row: 1/3;
  }
}

/* btn and ftr styles */
.git-button {
  margin-top: 1.2rem;
  background-color: oklch(0.244 0.0001 270.73);
  color: oklch(0.992 0.0001 270.73);
  padding: 1em 2em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.2s ease-in-out;
  filter: opacity(0.8);
  border: 1px solid rgba(58, 58, 58, 0.144);
}

.git-button:hover {
  background-color: rgba(192, 192, 192, 0.329);
}
footer {
  margin-top: 5rem;
  background-color: oklch(0.244 0.0001 270.73);
  color: oklch(0.992 0.0001 270.73);
  padding: 1em;
  clear: both;
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
}

footer .social-links {
  margin-top: 1em;
}

footer .social-links a {
  margin-right: 1em;
}

footer .social-links a:hover {
  opacity: 0.8;
  transition: opacity 0.2s ease-in-out;
}
footer .copyright {
  font-size: 14px;
  color: oklch(0.441 0.0001 270.73);
  margin-top: 1em;
  padding-right: 50vw;
}

/* coffee */
